curl -X GET http://localhost:3030/fetchDealers

[
  {"id": 15, "city": "San Francisco", "state": "California", "st": "CA", "address": "4321 California St", "zip": "94119", "lat": 37.7848, "long": -122.4042, "short_name": "Holdlamis", "full_name": "Holdlamis Car Dealership"},
  {"id": 23, "city": "El Paso", "state": "Texas", "st": "TX", "address": "123 Texas Ave", "zip": "79901", "lat": 31.7766, "long": -106.4465, "short_name": "Contoso", "full_name": "Contoso Dealers"},
  {"id": 1, "city": "El Paso", "state": "Texas", "st": "TX", "address": "123 Main St", "zip": "79901", "lat": 31.77, "long": -106.44, "short_name": "GMC", "full_name": "Holdlamis General Motors"},
  {"id": 2, "city": "Minneapolis", "state": "Minnesota", "st": "MN", "address": "456 Oak Ave", "zip": "55401", "lat": 44.97, "long": -93.26, "short_name": "Tempam", "full_name": "Tempam Automotives"},
  {"id": 3, "city": "Birmingham", "state": "Alabama", "st": "AL", "address": "789 Pine Ln", "zip": "35203", "lat": 33.51, "long": -86.81, "short_name": "Suburban", "full_name": "Suburban Ford"},
  {"id": 4, "city": "Dallas", "state": "Texas", "st": "TX", "address": "321 Elm St", "zip": "75201", "lat": 32.77, "long": -96.79, "short_name": "Raju", "full_name": "Raju Motors"},
  {"id": 5, "city": "Baltimore", "state": "Maryland", "st": "MD", "address": "654 Maple Dr", "zip": "21201", "lat": 39.29, "long": -76.61, "short_name": "Sylvia", "full_name": "Sylvia Toyota"},
  {"id": 6, "city": "Topeka", "state": "Kansas", "st": "KS", "address": "987 Cedar Blvd", "zip": "66603", "lat": 39.04, "long": -95.67, "short_name": "Kansas", "full_name": "Kansas Cars API"},
  {"id": 7, "city": "New York", "state": "New York", "st": "NY", "address": "100 Broadway", "zip": "10001", "lat": 40.71, "long": -74.00, "short_name": "BigApple", "full_name": "Big Apple Cars"},
  {"id": 8, "city": "Los Angeles", "state": "California", "st": "CA", "address": "200 Sunset Blvd", "zip": "90001", "lat": 34.05, "long": -118.24, "short_name": "LA", "full_name": "LA Motors"},
  {"id": 9, "city": "Chicago", "state": "Illinois", "st": "IL", "address": "300 Michigan Ave", "zip": "60601", "lat": 41.87, "long": -87.62, "short_name": "Windy", "full_name": "Windy City Wheels"},
  {"id": 10, "city": "Houston", "state": "Texas", "st": "TX", "address": "400 Main St", "zip": "77002", "lat": 29.76, "long": -95.36, "short_name": "Space", "full_name": "Space City Auto"},
  {"id": 11, "city": "Phoenix", "state": "Arizona", "st": "AZ", "address": "500 Desert Rd", "zip": "85001", "lat": 33.44, "long": -112.07, "short_name": "Sun", "full_name": "Sun Valley Cars"},
  {"id": 12, "city": "Philadelphia", "state": "Pennsylvania", "st": "PA", "address": "600 Liberty St", "zip": "19106", "lat": 39.95, "long": -75.16, "short_name": "Philly", "full_name": "Philly Auto"},
  {"id": 13, "city": "San Antonio", "state": "Texas", "st": "TX", "address": "700 Alamo Plaza", "zip": "78205", "lat": 29.42, "long": -98.49, "short_name": "Alamo", "full_name": "Alamo Cars"},
  {"id": 14, "city": "San Diego", "state": "California", "st": "CA", "address": "800 Zoo Dr", "zip": "92101", "lat": 32.71, "long": -117.16, "short_name": "SD", "full_name": "SD Wheels"},
  {"id": 16, "city": "San Jose", "state": "California", "st": "CA", "address": "900 Tech Blvd", "zip": "95113", "lat": 37.33, "long": -121.88, "short_name": "Silicon", "full_name": "Silicon Valley Auto"},
  {"id": 17, "city": "Austin", "state": "Texas", "st": "TX", "address": "1000 Music Ln", "zip": "78701", "lat": 30.26, "long": -97.74, "short_name": "Austin", "full_name": "Austin City Cars"},
  {"id": 18, "city": "Jacksonville", "state": "Florida", "st": "FL", "address": "1100 Beach Blvd", "zip": "32202", "lat": 30.33, "long": -81.65, "short_name": "Jax", "full_name": "Jax Auto"},
  {"id": 19, "city": "Fort Worth", "state": "Texas", "st": "TX", "address": "1200 Stockyards", "zip": "76164", "lat": 32.75, "long": -97.33, "short_name": "FW", "full_name": "Fort Worth Wheels"},
  {"id": 20, "city": "Columbus", "state": "Ohio", "st": "OH", "address": "1300 High St", "zip": "43215", "lat": 39.96, "long": -82.99, "short_name": "Cbus", "full_name": "Columbus Cars"},
  {"id": 21, "city": "Charlotte", "state": "North Carolina", "st": "NC", "address": "1400 Tryon St", "zip": "28202", "lat": 35.22, "long": -80.84, "short_name": "Queen", "full_name": "Queen City Auto"},
  {"id": 22, "city": "Indianapolis", "state": "Indiana", "st": "IN", "address": "1500 Speedway", "zip": "46222", "lat": 39.76, "long": -86.15, "short_name": "Indy", "full_name": "Indy Cars"},
  {"id": 24, "city": "Seattle", "state": "Washington", "st": "WA", "address": "1600 Pike Pl", "zip": "98101", "lat": 47.60, "long": -122.33, "short_name": "Rain", "full_name": "Rain City Wheels"},
  {"id": 25, "city": "Denver", "state": "Colorado", "st": "CO", "address": "1700 Mile High", "zip": "80202", "lat": 39.73, "long": -104.99, "short_name": "MileHigh", "full_name": "Denver Auto"},
  {"id": 26, "city": "Washington", "state": "District of Columbia", "st": "DC", "address": "1800 Pennsylvania Ave", "zip": "20006", "lat": 38.89, "long": -77.03, "short_name": "Capital", "full_name": "Capital Cars"},
  {"id": 27, "city": "Boston", "state": "Massachusetts", "st": "MA", "address": "1900 Freedom Trl", "zip": "02108", "lat": 42.36, "long": -71.05, "short_name": "Bean", "full_name": "Beantown Auto"},
  {"id": 28, "city": "Nashville", "state": "Tennessee", "st": "TN", "address": "2000 Music Row", "zip": "37203", "lat": 36.16, "long": -86.78, "short_name": "Music", "full_name": "Music City Cars"},
  {"id": 29, "city": "Portland", "state": "Oregon", "st": "OR", "address": "2100 Forest Park", "zip": "97205", "lat": 45.52, "long": -122.67, "short_name": "Rose", "full_name": "Rose City Wheels"},
  {"id": 30, "city": "Las Vegas", "state": "Nevada", "st": "NV", "address": "2200 Strip Blvd", "zip": "89109", "lat": 36.16, "long": -115.13, "short_name": "Vegas", "full_name": "Vegas Auto"},
  {"id": 31, "city": "Detroit", "state": "Michigan", "st": "MI", "address": "2300 Motor City", "zip": "48201", "lat": 42.33, "long": -83.04, "short_name": "Motor", "full_name": "Motor City Cars"},
  {"id": 32, "city": "Louisville", "state": "Kentucky", "st": "KY", "address": "2400 Derby Ln", "zip": "40202", "lat": 38.25, "long": -85.75, "short_name": "Derby", "full_name": "Derby City Auto"},
  {"id": 33, "city": "Memphis", "state": "Tennessee", "st": "TN", "address": "2500 Beale St", "zip": "38103", "lat": 35.14, "long": -90.04, "short_name": "Blues", "full_name": "Blues City Wheels"},
  {"id": 34, "city": "Oklahoma City", "state": "Oklahoma", "st": "OK", "address": "2600 Bricktown", "zip": "73102", "lat": 35.46, "long": -97.51, "short_name": "OKC", "full_name": "OKC Auto"},
  {"id": 35, "city": "Albuquerque", "state": "New Mexico", "st": "NM", "address": "2700 Route 66", "zip": "87102", "lat": 35.08, "long": -106.65, "short_name": "Duke", "full_name": "Duke City Cars"},
  {"id": 36, "city": "Tucson", "state": "Arizona", "st": "AZ", "address": "2800 Saguaro", "zip": "85701", "lat": 32.22, "long": -110.97, "short_name": "Cactus", "full_name": "Cactus Cars"},
  {"id": 37, "city": "Fresno", "state": "California", "st": "CA", "address": "2900 Valley", "zip": "93721", "lat": 36.74, "long": -119.78, "short_name": "Valley", "full_name": "Valley Auto"},
  {"id": 38, "city": "Sacramento", "state": "California", "st": "CA", "address": "3000 Capitol", "zip": "95814", "lat": 38.58, "long": -121.49, "short_name": "Cap", "full_name": "Capital City Wheels"},
  {"id": 39, "city": "Kansas City", "state": "Missouri", "st": "MO", "address": "3100 BBQ Ln", "zip": "64106", "lat": 39.09, "long": -94.57, "short_name": "KC", "full_name": "KC Auto"},
  {"id": 40, "city": "Mesa", "state": "Arizona", "st": "AZ", "address": "3200 Table Top", "zip": "85201", "lat": 33.41, "long": -111.83, "short_name": "Table", "full_name": "Mesa Cars"},
  {"id": 41, "city": "Atlanta", "state": "Georgia", "st": "GA", "address": "3300 Peach St", "zip": "30303", "lat": 33.74, "long": -84.38, "short_name": "Peach", "full_name": "Peach City Auto"},
  {"id": 42, "city": "Omaha", "state": "Nebraska", "st": "NE", "address": "3400 Cornhusker", "zip": "68102", "lat": 41.25, "long": -95.93, "short_name": "Corn", "full_name": "Cornhusker Cars"},
  {"id": 43, "city": "Colorado Springs", "state": "Colorado", "st": "CO", "address": "3500 Peak", "zip": "80903", "lat": 38.83, "long": -104.82, "short_name": "Springs", "full_name": "Springs Auto"},
  {"id": 44, "city": "Raleigh", "state": "North Carolina", "st": "NC", "address": "3600 Oak City", "zip": "27601", "lat": 35.77, "long": -78.63, "short_name": "Oak", "full_name": "Oak City Wheels"},
  {"id": 45, "city": "Miami", "state": "Florida", "st": "FL", "address": "3700 Ocean Dr", "zip": "33139", "lat": 25.76, "long": -80.19, "short_name": "Magic", "full_name": "Magic City Cars"},
  {"id": 46, "city": "Long Beach", "state": "California", "st": "CA", "address": "3800 Queen Mary", "zip": "90802", "lat": 33.77, "long": -118.19, "short_name": "LB", "full_name": "Long Beach Auto"},
  {"id": 47, "city": "Virginia Beach", "state": "Virginia", "st": "VA", "address": "3900 Boardwalk", "zip": "23451", "lat": 36.85, "long": -75.97, "short_name": "VB", "full_name": "VB Wheels"},
  {"id": 48, "city": "Oakland", "state": "California", "st": "CA", "address": "4000 Bay Bridge", "zip": "94612", "lat": 37.80, "long": -122.27, "short_name": "OakTown", "full_name": "Oaktown Auto"},
  {"id": 49, "city": "Tulsa", "state": "Oklahoma", "st": "OK", "address": "4100 Oil Capital", "zip": "74103", "lat": 36.15, "long": -95.99, "short_name": "Oil", "full_name": "Oil Capital Cars"},
  {"id": 50, "city": "Arlington", "state": "Texas", "st": "TX", "address": "4200 Rangers", "zip": "76011", "lat": 32.73, "long": -97.10, "short_name": "SixFlags", "full_name": "Six Flags Auto"}
]