curl -X GET http://localhost:3030/fetchReviews/dealer/15

{
  "reviews": [
    {
      "id": 1,
      "name": "Jane Doe",
      "dealership": 15,
      "review": "Great service!",
      "purchase": true,
      "purchase_date": "02/15/2023",
      "car_make": "Audi",
      "car_model": "A6",
      "car_year": 2021,
      "sentiment": "positive"
    },
    {
       "id": 2,
       "name": "John Smith",
       "dealership": 15,
       "review": "Very friendly staff.",
       "purchase": false,
       "sentiment": "neutral"
    }
  ]
}